{
    "cSpell.words": [
        "acción",
        "Acciones",
        "accusamus",
        "accusantium",
        "Actualizar",
        "adipisci",
        "adipisicing",
        "Administrador",
        "agrega",
        "Agregar",
        "aliquam",
        "amet",
        "Architecto",
        "asperiores",
        "aspernatur",
        "botón",
        "cada",
        "caja",
        "Caja",
        "cambie",
        "Cancelar",
        "cargar",
        "Categoria",
        "cerrar",
        "codigo",
        "Código",
        "commodi",
        "componente",
        "consequatur",
        "consequuntur",
        "Consequuntur",
        "Contraseña",
        "Corporis",
        "correctamente",
        "Crear",
        "Cuando",
        "cumque",
        "cupiditate",
        "deleniti",
        "deserunt",
        "dignissimos",
        "dolore",
        "dolorem",
        "doloremque",
        "doloribus",
        "earum",
        "editando",
        "Editar",
        "Eligendi",
        "Elimínalo",
        "elit",
        "encontrar",
        "Encontrará",
        "enfocarlo",
        "ERROOOOORRR",
        "esta",
        "está",
        "estamos",
        "Estás",
        "estilos",
        "ESTO",
        "eveniet",
        "excepturi",
        "exercitationem",
        "existe",
        "explicabo",
        "explorar",
        "facilis",
        "falta",
        "faltando",
        "fecha",
        "Fecha",
        "flowbite",
        "Flowbite",
        "Formulario",
        "fugiat",
        "Graphik",
        "harum",
        "Herramientas",
        "Illo",
        "illum",
        "Imagen",
        "incidunt",
        "inicio",
        "inventore",
        "iste",
        "Iure",
        "Kanban",
        "labore",
        "magnam",
        "Marca",
        "maxime",
        "Merriweather",
        "mostramos",
        "mucho",
        "natus",
        "navbars",
        "necessitatibus",
        "nemo",
        "Neue",
        "nobis",
        "nombre",
        "Nombre",
        "Noto",
        "Numquam",
        "obcaecati",
        "obtener",
        "ocultar",
        "omnis",
        "Operaciones",
        "optio",
        "página",
        "pariatur",
        "perferendis",
        "placeat",
        "podemos",
        "porro",
        "portada",
        "possimus",
        "Precio",
        "presione",
        "producto",
        "Producto",
        "puedes",
        "pulgadas",
        "quas",
        "quibusdam",
        "quis",
        "quisquam",
        "recargar",
        "recargara",
        "recusandae",
        "reiciendis",
        "renderizada",
        "repellat",
        "repellendus",
        "reprehenderit",
        "revertir",
        "Roboto",
        "saepe",
        "sapiente",
        "Segoe",
        "Seguro",
        "Selecciona",
        "sentimos",
        "sido",
        "sint",
        "Subir",
        "sunt",
        "Swal",
        "sweetalert",
        "tailwindcss",
        "tienda",
        "unde",
        "velit",
        "Vendedor",
        "veritatis",
        "VIENE",
        "voluptas",
        "voluptate",
        "Voluptate",
        "voluptatem",
        "Voluptatem",
        "voluptates"
    ]
}